# cocs

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
doc/: COC'S개발표준(10pt)_97~3.0.hwp
src/main/java/com/korbiztech/product/cocs/: CocsApplication.java  PasswordUpdater.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  spy.properties
src/main/resources/mybatis/mapper/oracle/CM/BG/: BGA010.xml  BGA020.xml  BGA030.xml  BGA040.xml  (+9 more)
src/main/resources/mybatis/mapper/oracle/COM/: Auth.xml  Menu.xml
src/main/resources/static/assets/sbux/: SBUx.js  SBUxExec.js
src/main/resources/static/assets/sbux/assets/: license.js
src/main/resources/static/css/: Korbiztech.css  Layout.css  reset.css  style.css
src/main/resources/static/js/: Korbiztech.exios.js  Korbiztech.js  Menu.js  Router.js  SBUx-render.js  ViewX.js
src/main/resources/templates/: head.html  index.html  login.html
src/main/resources/templates/CM/BG/: BGA010.html  BGA020.html  BGA030.html  BGA031.html  BGA032.html  BGA033.html  BGA034.html  BGA040.html  BGA040_origin.html  BGA050.html  BGA060.html  BGA070.html  BGB010.html  BGC010.html  BGC020.html  BGD010.html  BGD020.html  BGE010.html  BGE020.html  BGE030.html
src/main/resources/templates/CM/EQ/: EQA010.html  EQA020.html  EQC040.html
src/main/resources/templates/CM/OR/: ORA010.html  ORA020.html  ORA030.html  ORA040.html  ORA050.html  ORA060.html  ORA070.html  ORB010.html  ORB020.html  ORB030.html  ORB040.html  ORB050.html  ORB060.html  ORG010.html  ORG020.html  ORG030.html  ORG040.html  ORG050.html  ORG060.html  ORG090.html  ORG100.html  ORG110.html
src/main/resources/templates/FA/AA/: AAA030SD.html  AAA130SD.html  AAA920SB.html  AAXA010SI.html  AAXA020SD.html  AAXA020SI.html  AAXA030SI.html  AAXA040SI.html  AAXA080SI.html  AAXA100SI.html  AAXA110SI.html  AAXA111SI.html  AAXA120SI.html  AAXA200SI.html  AAXA230SD.html
src/main/resources/templates/QM/AS/: ASB060.html
src/main/resources/templates/SY/SA/: SAA060.html
src/test/java/com/korbiztech/product/cocs/: CocsApplicationTests.java
(+269 files in other folders)
