appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.korbiztech.product.cocs.COM.config.P6SpyFormatter
customLogMessageFormat=took %(executionTime) ms | %(sql)
excludecategories=info,debug,result,resultset