<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        @font-face {
            font-family: 'Noto Sans KR';
            font-weight: 400;
            src: url(/font/NotoSansKR-Regular.ttf)
        }
        @font-face {
            font-family: 'Noto Sans KR';
            font-weight: 500;
            src: url(/font/NotoSansKR-Medium.ttf)
        }
        @font-face {
            font-family: 'Noto Sans KR';
            font-weight: 600;
            src: url(/font/NotoSansKR-Bold.ttf)
        }

        body { margin: 0; font-family: 'Noto Sans KR' !important; }
        .login.container { display: flex; justify-content: center; align-items: center; height: 100vh; background-color: #f2f2f2; }
        .login form { width: 523px; height: 400px; background: #ffffff; position: relative; border-radius: 0 0 5px 5px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            border-top: 3px solid #fdb933; }
        .login form > div { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        .login form .logo_kbiz { display: block; margin: 0 auto 20px; }
        .login form .login_logo { display: block; margin: 0 auto 50px; }
        .login form input[type='text'] { margin-bottom: 10px; }
        .login form input[type='text'], .login form input[type='password'] { width: 380px; padding: 0 10px; height: 30px; border: 1px solid #ddd; background: #eee; color: #555;
            font-family: 'Noto Sans KR'; }
        .login form button#btn_login { width: 100%; height: 50px; margin-top: 30px; background: #1f659b; color: #fff; font-family: 'Noto Sans KR'; font-size: 14px; font-weight: 500; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="login container">
        <form action="/api/auth/login" method="post">
            <div>
                <img src="/img/design/kbiz_logo.png" class="logo_kbiz">
                <img src="/img/design/logo.png" class="login_logo">
                
                <input type="text" id="loginId" name="loginId" placeholder="아이디를 입력하세요." required>
                <input type="password" id="pw" name="pw" placeholder="비밀번호를 입력하세요." required>
                <div>
                    <button type="submit" id="btn_login">로그인</button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>
